[pytest]
testpaths = pylum tests
python_files = pylum/*.py tests/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
